microservice-value-one.value= English
server.port= 5319
spring.data.mongodb.uri=mongodb+srv://mongoroot:rootmongo@cluster0.gzk6d.mongodb.net/Ecommerce?retryWrites=true&w=majority
spring.data.mongodb.database=Ecommerce
management.endpoints.web.exposure.include=*
namems=Jcph Spring Cloud
datosservidor.minimum=97
datosservidor.maximum=32
limites.minimum=-6
limites.maximum=8
valores.valor_fijo: Nuestro VALORFIJO
valores.valor_funcion: "ESVALORDEnuestraFUNCION";
